{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "codemix/yii2-localeurls": "^1.7",
        "dmstr/yii2-adminlte-asset": "^2.1",
        "sjaakp/yii2-illustrated-behavior": "*",
        "kartik-v/yii2-grid": "dev-master",
        "kartik-v/yii2-widget-fileinput": "dev-master",
        "mihaildev/yii2-ckeditor": "*",
        "kartik-v/yii2-widget-colorinput": "dev-master",
        "intervention/image": "^2.4",
        "kartik-v/yii2-widget-datepicker": "dev-master",
        "kartik-v/yii2-widgets": "@dev",
        "2amigos/yii2-selectize-widget": "~1.0",
        "kartik-v/yii2-widget-select2": "dev-master",
        "voskobovich/yii2-linker-behavior": "^4.0",
        "kartik-v/yii2-slider": "dev-master",
        "kv4nt/yii2-owl-carousel2": "*",
        "elasticsearch/elasticsearch": "^6.7",
        "developeruz/yii2-db-rbac": "*",
        "kartik-v/yii2-date-range": "dev-master",
        "yiisoft/yii2-authclient": "~2.1.0",
        "mihaildev/yii2-elfinder": "*",
        "unclead/yii2-multiple-input": "~2.0",
        "yiisoft/yii2-httpclient": "^2.0",
        "rocket-labs/sellercenter-sdk-php": "20170331",
        "moonlandsoft/yii2-phpexcel": "*",
        "google/apiclient": "^2.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.4.0",
        "phpunit/phpunit": "~6.5.5",
        "codeception/verify": "~1.0.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
